VoluntariosApp/VoluntariosApp/Views/OportunidadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoluntariosApp.Views.OportunidadPage"
             xmlns:helpers="clr-namespace:VoluntariosApp.Helpers">

    <ScrollView Padding="10">
        <StackLayout Padding="10,10">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                <Frame
                    Grid.Row="0"
                    HasShadow="True"
                    Padding="0"
                    BackgroundColor="{StaticResource CardBackground}"
                    CornerRadius="10">
                    <BoxView BackgroundColor="Black" HeightRequest="400"/>
                </Frame>
                <Label
                    Grid.Row="1"
                    Text="Comedor Infantil Sonrisas"
                    FontSize="Large"
                    FontAttributes="Bold"
                    TextColor="{StaticResource TextPrimary}"/>
                <Label
                    Grid.Row="2"
                    FontSize="Medium"
                    Text="Sumate a nosotros para darle un día espectacular a los chicos y regalarles miles de sonrisas."/>
                <Label
                    Grid.Row="3"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Text="Propósito"/>
                <Label
                    Grid.Row="4"
                    FontSize="Medium"            
                    Text="Darle un día de diversión y actividades a los niños del comedor."/>
                <Label
                    Grid.Row="5"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Text="Rol"/>
                <Label
                    Grid.Row="6"
                    FontSize="Medium"            
                    Text="Trabajo Manual. Animación."/>
                <Label
                    Grid.Row="7"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Text="Descripción"/>
                <Label
                    Grid.Row="8"
                    FontSize="Medium"            
                    Text="Se buscan personas que quieran ayudar con la animación, preparación de alimentos, distribución de comida, etc."/>
                <Label
                    Grid.Row="9"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Text="Fecha de Inicio"/>
                <Label
                    Grid.Row="10"
                    FontSize="Medium"            
                    Text="7 de Diciembre de 2022"/>
                <Label
                    Grid.Row="11"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Text="Fecha de Finalización"/>
                <Label
                    Grid.Row="12"
                    FontSize="Medium"            
                    Text="7 de Diciembre de 2022"/>
                <Label
                    Grid.Row="13"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Text="Horario"/>
                <Label
                    Grid.Row="14"
                    FontSize="Medium"            
                    Text="10:00 a 16:00 hs"/>
            </Grid>
            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*,*" Padding="10,10">
                <Label
                    Grid.Column="0"    
                    Grid.Row="0"                
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Text="Entorno"
                    HorizontalTextAlignment="Center"/>
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    FontSize="Medium"            
                    Text="Interior"
                    HorizontalTextAlignment="Center"/>
                <Label
                    Grid.Column="1"    
                    Grid.Row="0"                
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Text="Intensidad"
                    HorizontalTextAlignment="Center"/>
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    FontSize="Medium"            
                    Text="Activo"
                    HorizontalTextAlignment="Center"/>
                <Label
                    Grid.Column="2"    
                    Grid.Row="0"                
                    FontSize="Medium"
                    FontAttributes="Bold"
                    Text="Social"
                    HorizontalTextAlignment="Center"/>
                <Label
                    Grid.Column="2"
                    Grid.Row="1"
                    FontSize="Medium"            
                    Text="Grupal"
                    HorizontalTextAlignment="Center"/>
            </Grid>
            <Button x:Name="buttonModificar"
                Text="MODIFICAR"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{StaticResource Primary}"/>
            <Button x:Name="buttonPostulaciones"
                Text="VEr POSTULACIONES"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{StaticResource Primary}"/>
            <Button x:Name="buttonDarDeBaja"
                Text="DAR DE BAJA"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{StaticResource Primary}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>