VoluntariosApp/VoluntariosApp/Views/OportunidadesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoluntariosApp.Views.OportunidadesPage"
             xmlns:helpers="clr-namespace:VoluntariosApp.Helpers"
             xmlns:viewmodels="clr-namespace:VoluntariosApp.ViewModels"
             xmlns:converters="clr-namespace:VoluntariosApp.Converters"
             xmlns:controls="clr-namespace:VoluntariosApp.Controls"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="{StaticResource Background}">

    <xct:TabView
        IsSwipeEnabled="False"
        TabStripBackgroundColor="{StaticResource CardBackground}"
        TabStripHeight="90"
        TabStripPlacement="Top">
        <xct:TabViewItem
            ControlTemplate="{StaticResource TabItemTemplate}"
            Style="{StaticResource TabViewItemStyle}"
            Text="Activas">

            <xct:TabViewItem.Icon>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static helpers:FAIcons.List}"
                    Size="42"
                    Color="{StaticResource TextSecondary}" />
            </xct:TabViewItem.Icon>
            <xct:TabViewItem.IconSelected>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static helpers:FAIcons.List}"
                    Size="42"
                    Color="{StaticResource Accent}" />
            </xct:TabViewItem.IconSelected>
            <CollectionView  Margin="0,42,0,0"
                ItemsLayout="VerticalList"
                VerticalOptions="Start">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item One</x:String>
                        <x:String>Item Two</x:String>
                        <x:String>Item Three</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,10">
                            <Frame
                                HasShadow="True"
                                Padding="10"
                                BackgroundColor="{StaticResource CardBackground}"
                                CornerRadius="10">
                                <Grid RowDefinitions="*,Auto,Auto">
                                    <BoxView BackgroundColor="Black" HeightRequest="300"/>
                                    <Label
                                        Grid.Row="1"
                                        Text="Comedor Infantil Sonrisas"
                                        FontFamily="MonReg"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource TextPrimary}"/>
                                    <Label
                                        Grid.Row="2"
                                        FontFamily="MonRegIt"
                                        FontSize="Small"
                                        Text="Sumate a nosotros para darle un día espectacular a los chicos y regalarles miles de sonrisas."/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </xct:TabViewItem>
        <xct:TabViewItem
            ControlTemplate="{StaticResource TabItemTemplate}"
            Style="{StaticResource TabViewItemStyle}"
            Text="Finalizadas">
            <xct:TabViewItem.Icon>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static helpers:FAIcons.ListCheck}"
                    Size="42"
                    Color="{StaticResource TextSecondary}" />
            </xct:TabViewItem.Icon>
            <xct:TabViewItem.IconSelected>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static helpers:FAIcons.ListCheck}"
                    Size="42"
                    Color="{StaticResource Accent}" />
            </xct:TabViewItem.IconSelected>
            <CollectionView Margin="0,42,0,0"
                ItemsLayout="VerticalList"
                VerticalOptions="Start">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item One</x:String>
                        <x:String>Item Two</x:String>
                        <x:String>Item Three</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,10">
                            <Frame
                                    HasShadow="True"
                                    Padding="10"
                                    BackgroundColor="{StaticResource CardBackground}"
                                    CornerRadius="10">
                                <Grid RowDefinitions="*,Auto,Auto">
                                    <BoxView BackgroundColor="Black" HeightRequest="300"/>
                                    <Label
                                        Grid.Row="1"
                                        Text="Escuela Primaria N°16"
                                        FontFamily="MonReg"    
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource TextPrimary}"/>
                                    <Label
                                        Grid.Row="2"
                                        FontFamily="MonRegIt"
                                        FontSize="Small"
                                        Text="¡Démosle una nueva cara a nuestra amada escuela!"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </xct:TabViewItem>
        <xct:TabViewItem
            ControlTemplate="{StaticResource TabItemTemplate}"
            Style="{StaticResource TabViewItemStyle}"
            Text="Nueva">
            <xct:TabViewItem.Icon>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static helpers:FAIcons.Plus}"
                    Size="42"
                    Color="{StaticResource TextSecondary}" />
            </xct:TabViewItem.Icon>
            <xct:TabViewItem.IconSelected>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static helpers:FAIcons.Plus}"
                    Size="42"
                    Color="{StaticResource Accent}" />
            </xct:TabViewItem.IconSelected>
            <CollectionView Margin="0,42,0,0"
                ItemsLayout="VerticalList"
                VerticalOptions="Start">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item One</x:String>
                        <x:String>Item Two</x:String>
                        <x:String>Item Three</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,10">
                            <Frame
                                    HasShadow="True"
                                    Padding="10"
                                    BackgroundColor="{StaticResource CardBackground}"
                                    CornerRadius="10">
                                <Grid RowDefinitions="*,Auto,Auto">
                                    <BoxView BackgroundColor="Black" HeightRequest="300"/>
                                    <Label
                                        Grid.Row="1"
                                        Text="Escuela Primaria N°16"
                                        FontFamily="MonReg"    
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource TextPrimary}"/>
                                    <Label
                                        Grid.Row="2"
                                        FontFamily="MonRegIt"
                                        FontSize="Small"
                                        Text="¡Démosle una nueva cara a nuestra amada escuela!"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </xct:TabViewItem>
    </xct:TabView>
</ContentPage>