VoluntariosApp/VoluntariosApp/Views/PostulacionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoluntariosApp.Views.PostulacionesPage"
             xmlns:helpers="clr-namespace:VoluntariosApp.Helpers">

    <Grid RowDefinitions="Auto,Auto,*">
        <Grid RowDefinitions="Auto,Auto" BackgroundColor="White">
            <Label            
                Grid.Row="0"            
                Margin="16,0"                        
                Text="Gestionar Postulaciones"
                TextColor="{StaticResource TextPrimary}"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="Title"/>
            <Picker
                Grid.Row="1"
                Margin="16,0"   
                TextColor="{StaticResource TextPrimary}"
                HorizontalOptions="Center"
                FontSize="Medium"
                Title="Elija una Oportunidad"
                ItemsSource="{Binding OportunidadesActivasList}"
                SelectedItem="{Binding SelectedColorName, Mode=TwoWay}" />
        </Grid>
        <Grid HorizontalOptions="Center" ColumnDefinitions="Auto,Auto" Margin="10,15,10,5">
            <Label            
                Grid.Column="0"
                Grid.Row="2"            
                Margin="16,0"                        
                Text="Solo pendientes"
                TextColor="{StaticResource TextPrimary}"
                HorizontalOptions="Center"            
                VerticalOptions="Center"
                FontSize="Medium"/>
            <CheckBox            
                Grid.Column="1"
                Grid.Row="2"
                IsChecked="False"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </Grid>
        <CollectionView Grid.Row="2" BackgroundColor="{StaticResource CardBackground}">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item One</x:String>
                    <x:String>Item Two</x:String>
                    <x:String>Item Three</x:String>
                    <x:String>Item Four</x:String>
                    <x:String>Item Two</x:String>
                    <x:String>Item Three</x:String>
                    <x:String>Item One</x:String>
                    <x:String>Item Two</x:String>
                    <x:String>Item Three</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10,10">
                        <Grid ColumnDefinitions ="*,Auto,*,Auto">
                        <Frame
                            Grid.Row="0"
                            HasShadow="True"
                            Padding="0"
                            BackgroundColor="{StaticResource CardBackground}"
                            CornerRadius="35"
                            HeightRequest="70"
                            WidthRequest="70"
                            VerticalOptions="Center"
                            HorizontalOptions="CenterAndExpand"
                            IsClippedToBounds="True">
                            <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black"/>
                        </Frame>
                        <Label
                            Grid.Column="1"
                            Text="Luisa Lagos"
                            FontSize="Large"                            
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            TextColor="{StaticResource TextPrimary}"/>
                        <Label
                            Grid.Column="2"
                            FontSize="Medium"
                            FontFamily="FASolid"
                            VerticalOptions="Center"
                            HorizontalOptions="End"
                            Text="{x:Static helpers:FAIcons.Check}"
                            TextColor="Green"/>                                    
                        <Label
                            Grid.Column="3"
                            Text="Aceptada"
                            FontSize="Large"
                            FontAttributes="Bold"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            TextColor="{StaticResource TextPrimary}"/>
                        </Grid>                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>