VoluntariosApp/VoluntariosApp/Controls/OportunidadesActivasControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoluntariosApp.Controls.OportunidadesActivasControl">
    
    <ContentView.Content>
        <Grid RowDefinitions="*">
            <CollectionView Grid.Row="0" BackgroundColor="{StaticResource Background}">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Item One</x:String>
                        <x:String>Item Two</x:String>
                        <x:String>Item Three</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,10">
                            <Frame
                                HasShadow="True"
                                Padding="10"
                                BackgroundColor="{StaticResource CardBackground}"
                                CornerRadius="10">
                                <Grid RowDefinitions="*,Auto,Auto">
                                    <BoxView BackgroundColor="Black" HeightRequest="300"/>
                                    <Label
                                        Grid.Row="1"
                                        Text="Comedor Infantil Sonrisas"
                                        FontFamily="MonReg"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource TextPrimary}"/>
                                    <Label
                                        Grid.Row="2"
                                        FontFamily="MonRegIt"
                                        FontSize="Small"
                                        Text="Sumate a nosotros para darle un día espectacular a los chicos y regalarles miles de sonrisas."/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentView.Content>
</ContentView>