VoluntariosApp/VoluntariosApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="VoluntariosApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#FFCC99</Color>
            <Color x:Key="Background">#D4D5DB</Color>
            <Color x:Key="TabBarBackground">#FFCC99</Color>
            <Color x:Key="CardBackground">#FFFEFF</Color>
            <Color x:Key="ButtonOutline">#686E7A</Color>
            <Color x:Key="TabIconSelected">#C00000</Color>
            <Color x:Key="TabIconUnSelected">#25272C</Color>
            <Color x:Key="TextPrimary">#25272C</Color>
            <Color x:Key="TextSecondary">#606572</Color>
            <Color x:Key="Accent">#C00000</Color>
            <Style x:Key="TabViewItemStyle" TargetType="xct:TabViewItem">
                <Setter Property="TextColor" Value="{StaticResource TextSecondary}" />
                <Setter Property="TextColorSelected" Value="{StaticResource Accent}" />
            </Style>
            <ControlTemplate x:Key="TabItemTemplate">
                <Grid RowSpacing="0" VerticalOptions="Center"
                      RowDefinitions="Auto,Auto">
                    <Image
                        Grid.Row="0"
                        Margin="6"
                        HeightRequest="36"
                        HorizontalOptions="Center"
                        Source="{TemplateBinding CurrentIcon}"
                        VerticalOptions="Center"
                        WidthRequest="36" />
                    <Label
                        Grid.Row="1"
                        FontSize="{TemplateBinding FontSize}"
                        HorizontalOptions="Center"
                        Text="{TemplateBinding Text}"
                        TextColor="{TemplateBinding CurrentTextColor}" />
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
