VoluntariosApp/VoluntariosApp/Views/Organizacion/OportunidadesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoluntariosApp.Views.Organizacion.OportunidadesPage"
             xmlns:helpers="clr-namespace:VoluntariosApp.Helpers"
             xmlns:viewmodels="clr-namespace:VoluntariosApp.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"             
             BackgroundColor="{StaticResource Background}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:ByteToImageFieldConverter x:Key="bic" />            
        </ResourceDictionary>
    </ContentPage.Resources>

    
    <xct:TabView
        IsSwipeEnabled="False"
        TabStripBackgroundColor="{StaticResource CardBackground}"
        TabStripHeight="90"
        TabStripPlacement="Top">
        <xct:TabViewItem
            ControlTemplate="{StaticResource TabItemTemplate}"
            Style="{StaticResource TabViewItemStyle}"
            Text="Activas">

            <xct:TabViewItem.Icon>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static helpers:FAIcons.List}"
                    Size="42"
                    Color="{StaticResource TextSecondary}" />
            </xct:TabViewItem.Icon>
            <xct:TabViewItem.IconSelected>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static helpers:FAIcons.List}"
                    Size="42"
                    Color="{StaticResource Accent}" />
            </xct:TabViewItem.IconSelected>                            
            <CollectionView  Margin="0,42,0,0"
                ItemsLayout="VerticalList"
                VerticalOptions="Start"
                x:Name="listaOportunidadesActivas"
                SelectionMode="Single"
                SelectionChanged="OnCollectionViewSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10,10">
                            <Frame
                                HasShadow="True"
                                Padding="10"
                                BackgroundColor="{StaticResource CardBackground}"
                                CornerRadius="10">                                
                                <Grid RowDefinitions="*,Auto,Auto">                                    
                                    <Image 
                                        Source="{Binding Imagen, Converter={StaticResource bic}}"
                                        Aspect="Fill"    
                                        HeightRequest="300"
                                        >
                                    </Image>
                                    <Label
                                        Grid.Row="1"
                                        Text="{Binding Actividad}"
                                        FontFamily="MonReg"
                                        FontSize="Medium"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource TextPrimary}"/>
                                    <Label
                                        Grid.Row="2"
                                        FontFamily="MonRegIt"
                                        FontSize="Small"
                                        Text="{Binding Descripcion}"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </xct:TabViewItem>
        <xct:TabViewItem
            ControlTemplate="{StaticResource TabItemTemplate}"
            Style="{StaticResource TabViewItemStyle}"
            Text="Filtro"
            TabTapped="OnFilterItemClicked">
            <xct:TabViewItem.Icon>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static helpers:FAIcons.Filter}"
                    Size="42"
                    Color="{StaticResource TextSecondary}" />
            </xct:TabViewItem.Icon>
            <xct:TabViewItem.IconSelected>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{x:Static helpers:FAIcons.Filter}"
                    Size="42"
                    Color="{StaticResource Accent}" />
            </xct:TabViewItem.IconSelected>
            <ScrollView>
                <StackLayout Margin="20,50" BackgroundColor="White" >

                    <Label Text="Entorno" />

                    <Picker                    
                        x:Name="EntornoPicker"
                        Margin="0,0"   
                        TextColor="{StaticResource TextPrimary}"                    
                        FontSize="Medium"
                        FontFamily="MonReg"
                        Title="Ambos"                    
                        SelectedItem="{Binding Path=Entorno}"                    
                        ItemDisplayBinding="{Binding TipoEntorno}">
                    </Picker>

                    <Label Text="Intensidad" />

                    <Picker                    
                        x:Name="IntensidadPicker"
                        Margin="0,0"   
                        TextColor="{StaticResource TextPrimary}"                    
                        FontSize="Medium"
                        FontFamily="MonReg"
                        Title="Ambos"                    
                        SelectedItem="{Binding Path=Intensidad}"                    
                        ItemDisplayBinding="{Binding TipoIntensidad}">
                    </Picker>

                    <Label Text="Social" />

                    <Picker                    
                        x:Name="SocialPicker"
                        Margin="0,0"   
                        TextColor="{StaticResource TextPrimary}"                    
                        FontSize="Medium"
                        FontFamily="MonReg"
                        Title="Ambos"                                        
                        SelectedItem="{Binding Path=Social}"                        
                        ItemDisplayBinding="{Binding TipoSocial}"
                        >                    
                    </Picker>
                                        
                    <Label Text="Pais" />

                    <Picker                    
                        x:Name="PaisPicker"
                        Margin="0,0"   
                        TextColor="{StaticResource TextPrimary}"                    
                        FontSize="Medium"
                        FontFamily="MonReg"
                        Title="Todos"                                        
                        SelectedItem="{Binding Path=Pais}"                        
                        ItemDisplayBinding="{Binding NombrePais}"
                        SelectedIndexChanged="OnSelectedPais"
                        >
                    </Picker>

                    <Label Text="Provincia" />

                    <Picker                    
                        x:Name="ProvinciaPicker"
                        Margin="0,0"   
                        TextColor="{StaticResource TextPrimary}"                    
                        FontSize="Medium"
                        FontFamily="MonReg"
                        Title="Todas"                                        
                        SelectedItem="{Binding Path=Provincia}"                        
                        ItemDisplayBinding="{Binding NombreProvincia}"
                        SelectedIndexChanged="OnSelectedProvincia"
                        >
                    </Picker>

                    <Label Text="Localidad" />

                    <Picker                    
                        x:Name="LocalidadPicker"
                        Margin="0,0"   
                        TextColor="{StaticResource TextPrimary}"                    
                        FontSize="Medium"
                        FontFamily="MonReg"
                        Title="Todas"                                        
                        SelectedItem="{Binding Path=Localidad}"                        
                        ItemDisplayBinding="{Binding TipoLocalidad}"
                        >
                    </Picker>

                    <Button Text="Aplicar" 
                    Clicked="OnApplyButtonClicked" />
                    <Button Text="Limpiar" 
                    Clicked="OnClearButtonClicked" />
                </StackLayout>
            </ScrollView>
        </xct:TabViewItem>
    </xct:TabView>
</ContentPage>