VoluntariosApp/VoluntariosApp/Views/Organizacion/PostulacionesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoluntariosApp.Views.Organizacion.PostulacionesPage"
             xmlns:helpers="clr-namespace:VoluntariosApp.Helpers">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:ByteToImageFieldConverter x:Key="bic" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <Grid 
            RowDefinitions="Auto,Auto,Auto"
            ColumnDefinitions="*,*,*"
            HorizontalOptions="CenterAndExpand">
            <Label            
                Grid.Row="0"            
                Grid.ColumnSpan="3"
                Margin="0,0"                        
                Text="Gestionar Postulaciones"
                TextColor="{StaticResource TextPrimary}"
                FontFamily="MonReg"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                FontSize="Title"/>
            <Label            
                Grid.Column="0"
                Grid.Row="2"            
                Grid.ColumnSpan="2"
                Margin="0,0"                        
                Text="Solo pendientes"                
                TextColor="{StaticResource TextPrimary}"
                FontFamily="MonReg"
                HorizontalOptions="End"            
                VerticalOptions="Center"
                FontSize="Medium"/>
            <CheckBox            
                x:Name="pendientesCheckBox"
                Grid.Column="2"
                Grid.Row="2"                
                HorizontalOptions="Start"
                VerticalOptions="Center"                
                CheckedChanged="OnPendientesCheckBoxCheckedChanged"/>
        </Grid>
        <CollectionView
            Grid.Row="2"
            x:Name="listaPostulaciones"
            SelectionMode="Single"
            SelectionChanged="OnCollectionViewSelectionChanged">            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="#D4D4DA">
                        <Frame
                            Margin="10,6"
                            CornerRadius="10">
                            <Grid 
                                RowDefinitions="Auto, *"
                                ColumnDefinitions ="Auto, *, *">
                                <Label                            
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Grid.RowSpan="2"
                                    Text="{Binding OportunidadActividad}"
                                    FontFamily="MonReg"
                                    FontSize="Medium"                                                        
                                    TextColor="{StaticResource TextPrimary}">
                                </Label>
                                <Label
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Text="{Binding FechaPostulacion, StringFormat='{0:dd MMMM yyyy}'}"
                                    FontFamily="MonRegIt"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    TextColor="{StaticResource TextPrimary}"/>
                                <Label
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    Text="{Binding EstadopostulacionEstado}"
                                    FontFamily="MonRegIt"
                                    FontSize="Medium"
                                    FontAttributes="Bold"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    TextColor="{StaticResource TextPrimary}"/>                                
                            </Grid>                            
                        </Frame>                        
                    </Grid>    
                 </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>