VoluntariosApp/VoluntariosApp/Views/Common/AcercaDePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoluntariosApp.Views.Common.AcercaDePage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image
                    Source="splash_logo.png"
                    Aspect="AspectFit"
                    HeightRequest="400">
                    <Image.Clip>
                        <RectangleGeometry Rect="0,0,400,350" />
                    </Image.Clip>
                </Image>
                <Label Margin="20,20" Text="Buena Voluntad es un desarrollo de Andrés Cheroni en el marco del Trabajo Final de Grado de la carrera de Licenciatura en Informática para la Universidad Siglo 21."
                    FontSize="Large"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"/>
                <Label Margin="20,20" Text="Repositorio:"
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"/>
                <Label Text="GitHub"
                    TextColor="Blue"
                    FontSize="Large"
                    TextDecorations="Underline"
                    HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TapCommand}"
                                      CommandParameter="https://github.com/andrescheroni/VoluntariosApp" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>