VoluntariosApp/VoluntariosApp/Views/Common/PreLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoluntariosApp.Views.Common.PreLoginPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid RowDefinitions="*,*" Padding="10,10">
                <Label 
                    Text="¡Bienvenido a Buena Voluntad!"                
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    FontFamily="MonReg"
                    FontSize="Title"
                    Margin="0,30"/>
                <Label
                    Text="Seleccione el tipo de usuario:"                
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    FontFamily="MonReg"
                    FontSize="Large"/>
            </Grid>
            <Button
                x:Name="buttonOrganizacion"
                Clicked="OnOrganizacionButtonClicked"
                Text="Organización"                
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{StaticResource Primary}"
                Margin="0,10"/>
            <Button x:Name="buttonVoluntario"
                Clicked="OnVoluntarioButtonClicked"
                Text="Voluntario"                
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{StaticResource Primary}"
                Margin="0,10"/>
            <Button x:Name="buttonAdmin"
                Clicked="OnAdminButtonClicked"
                Text="Administrador"                
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{StaticResource Primary}"
                Margin="0,10"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>